{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "settings": {
    "tailwindcss": {
      "callees": ["twMerge", "createTheme"],
      "classRegex": "^(class(Name)|theme)?$"
    }
  }
}
